# qimmiit

./: .gitignore  .gitmodules  CENTRAL_ORCHESTRATOR_FOR_COREGFX.md  CMakeLists.txt  CMakePresets.json  Central Orchestrator Architecture  LICENSE  PIPELINE_COMPLETE.md  README.md  VCPKG_SETUP.md  check_missing_protos.sh  reconfigure.bat  vcpkg.json
agents/: AGENT_GUIDE.md  CMakeLists.txt  README.md
apps/: CMakeLists.txt
content-tools/: README.md
coregfx/: CMakeLists.txt  GROUPING.md  IMPROVEMENT_PLAN.md  REFACTORING.md  VKRESULT_MAPPING_USAGE.md  coregfxConfig.cmake.in
cryo-protocol/: CMakeLists.txt  FINAL_ARCHITECTURE.md  IMPROVEMENTS_SUMMARY.md  QUICK_REFERENCE.md  README.md  RESILIENT_CLIENT_GUIDE.md  STATE_TRIGGERS_GUIDE.md  TEMPLATE_SYSTEM_GUIDE.md  VISUAL_COMMANDS.md  pom.xml
cryo-protocol/examples/: README.md  frame_000.frame.pbtxt  frame_001.frame.pbtxt  frame_002.frame.pbtxt  frame_003.frame.pbtxt  frame_004.frame.pbtxt  game_server_minimal_spawn.pbtxt  interactive_ui_example.pbtxt  interactive_ui_frame_001.pbtxt  interactive_ui_frame_002.pbtxt  interactive_ui_frame_003.pbtxt  interactive_ui_frame_004.pbtxt  interactive_ui_frame_005.pbtxt  state_triggers_npc_example.pbtxt  state_triggers_objects_example.pbtxt
cryo-protocol/examples/templates/: door_standard_template.pbtxt  teleporter_template.pbtxt  torch_light_template.pbtxt
cryo-protocol/proto/: ARCTIC_INTEGRATION.md  CHANGELOG.md  EFFICIENCY_ANALYSIS.md  FRAME_SYSTEM_QUICKREF.md  REORGANIZATION_SUMMARY.md  STRUCTURE.md  cryo_common.proto  cryo_container.proto
cryo-protocol/proto/agent_commands/: cryo_agends_commands.proto  cryo_drop.proto  cryo_move.proto  cryo_wait.proto
cryo-protocol/proto/animation_simulation/: cryo_animation.proto
cryo-protocol/proto/animation_skinning/: cryo_physics.proto  particle_system.proto
cryo-protocol/proto/asset_management/: cryo_asset_gltf.proto  cryo_asset_gltf_binary.proto  cryo_asset_gltf_commands.proto  cryo_asset_mesh.proto  cryo_asset_shader.proto  cryo_asset_texture.proto  cryo_authoring.proto  cryo_material_commands.proto  cryo_project.proto  cryo_runtime.proto
cryo-protocol/proto/camera_viewport/: cryo_camera.proto
cryo-protocol/proto/debugging_profiling/: debug.proto  telemetry.proto
cryo-protocol/proto/ecs/: cryo_create_entity.proto  cryo_delete_entity.proto  cryo_entity.proto  cryo_entity_hierarchy.proto  cryo_entity_state.proto  cryo_load_entity.proto  cryo_move_entity.proto  cryo_scripting.proto  cryo_state_triggers.proto  cryo_templates.proto  cryo_unload_entity.proto
cryo-protocol/proto/entity_scene_graph/: cryo_create_entity.proto  cryo_entity_hierarchy.proto  cryo_entity_state.proto  cryo_scene_graph_operations.proto
cryo-protocol/proto/render_pipeline/: cryo_render_settings.proto  cryo_visual_commands.proto
cryo-protocol/proto/render_targets/: README.md
cryo-protocol/proto/rendering_2d/: atlas_2d.proto  sprite_2d.proto  sprite_commands.proto  tile_2d.proto
cryo-protocol/proto/rendering_2d_ui/: atlas_2d.proto  sprite_2d.proto  sprite_commands.proto  tile_2d.proto  ui_3d_icon.proto  ui_3d_text.proto  ui_animation.proto  ui_base.proto  ui_button.proto  ui_commands.proto  ui_hierarchy.proto  ui_icon.proto  ui_input.proto  ui_interaction_events.proto  ui_overlay.proto  ui_panel.proto  ui_state.proto  ui_statusbar.proto  ui_system.proto  ui_text.proto
cryo-protocol/proto/rendering_commands/: cryo_lighting.proto  cryo_post_processing.proto
cryo-protocol/proto/scene_graph/: cryo_scene_graph.proto  cryo_scene_graph_operations.proto
cryo-protocol/proto/scene_update_synchronization/: batch_commands.proto  cryo_scene_update.proto  scene_update_delta.proto
cryo-protocol/proto/scripting_agent_commands/: cryo_pickup.proto  cryo_scripting.proto
cryo-protocol/proto/shader_material/: cryo_asset_material.proto  cryo_shader_graph.proto  cryo_shader_graph_service.proto
cryo-protocol/proto/sync/: FRAME_SYSTEM.md  cryo_client_state.proto  cryo_frame.proto  cryo_network.proto  cryo_sync.proto  scene_keyframes.proto  scene_sequences.proto  scene_state_sync.proto  scene_update_delta.proto
cryo-protocol/proto/ui_system/: ui_3d_icon.proto  ui_3d_text.proto  ui_animation.proto  ui_base.proto  ui_button.proto  ui_commands.proto  ui_hierarchy.proto  ui_icon.proto  ui_overlay.proto  ui_panel.proto  ui_state.proto  ui_statusbar.proto  ui_system.proto  ui_text.proto
data-driven-renderer/: CMakeLists.txt  README.md  (+1 more)
games/siqiniq/: ARCHITECTURE.md  IMPLEMENTATION_STATUS.md  INFRASTRUCTURE.md  QUICKSTART.md  README.md  SERVICES.md  pom.xml
games/siqiniq/docker/: Dockerfile.jvm  prometheus.yml
games/siqiniq/docker/k8s/: 00-namespace.yaml  01-mariadb.yaml  02-redis.yaml  03-siqiniq-server.yaml
games/siqiniq/docker/nginx/: nginx.conf
games/siqiniq/scripts/: build.bat  k8s-deploy.bat
games/siqiniq/src/main/java/io/qimmiit/siqiniq/cms/api/: AdminMetricsResource.java
games/siqiniq/src/main/java/io/qimmiit/siqiniq/server/shader/: AdaptiveLODSystem.java  ShaderGraphManager.java
games/siqiniq/src/main/java/io/qimmiit/siqiniq/studio/api/: CryoTemplateRestResource.java  SceneHierarchyRestResource.java  SceneImportExportRestResource.java
games/siqiniq/src/main/java/io/qimmiit/siqiniq/studio/resource/: GameDataResource.java
games/siqiniq/src/main/java/io/qimmiit/siqiniq/studio/service/: CryoSceneAuthoringService.java
games/siqiniq/src/main/java/io/qimmiit/siqiniq/studio/service/scene/: EntityOperationsService.java  SceneExportImportService.java  SceneHierarchyService.java
games/siqiniq/src/main/proto/: arctic_network_integration.proto  game_packets.proto  items.proto  world.proto
games/siqiniq/src/main/resources/: application-dev.properties  application.yml
qilak/: README.md  pom.xml
qilak/src/main/java/io/qimmiit/qilak/core/: AgentConfig.java  AgentModule.java  DecisionRequest.java  DecisionResponse.java  QilakAgent.java
qilak/src/main/java/io/qimmiit/qilak/services/: QilakGrpcService.java
qilak/src/main/java/io/qimmiit/qilak/tools/: AkutikStorage.java
qilak/src/main/proto/: qilak.proto
qilak/src/main/resources/: application.yaml
(+419 files in other folders)
