# Lever Switch Template - Toggle switch with two states
# URL: https://cdn.example.com/templates/lever_switch.v1.pb

template_id: "lever_switch"
template_name: "Lever Switch"
template_version: "1.0.0"

metadata {
  author: "Game Studio"
  description: "Lever that toggles between on/off states"
  category: "triggers"
  required_assets: "lever_mesh"
  required_assets: "lever_pull"
  estimated_size_bytes: 1792
}

entity_definition {
  mesh_id: "lever_mesh"
  material_id: "metal_material"
  default_scale { x: 0.3 y: 1.0 z: 0.3 }
  collision {
    capsule {
      radius: 0.15
      height: 1.0
      center { x: 0.0 y: 0.5 z: 0.0 }
    }
  }
}

animations {
  animation_name: "lever_pull_on"
  animation_asset_id: "lever_pull_on_anim"
  default_speed: 1.0
  default_loop: false
}

animations {
  animation_name: "lever_pull_off"
  animation_asset_id: "lever_pull_off_anim"
  default_speed: 1.0
  default_loop: false
}

sounds {
  sound_id: "lever_pull"
  sound_asset_id: "audio/triggers/lever_pull.ogg"
  default_volume: 0.7
  is_3d: true
}

# TRIGGER: Hover highlight
triggers {
  trigger_id: "trigger_lever_hover"
  condition {
    and_condition {
      conditions { on_hover { require_raycast_hit: true hover_delay: 0.1 } }
      conditions { if_near { target_entity_id: "player" distance: 2.0 } }
    }
  }
  on_enter {
    set_color {
      color { r: 1.0 g: 1.0 b: 0.5 a: 0.4 }
      transition_time: 0.15
      property: "emissive"
    }
    client_side: true
  }
  on_exit {
    set_color {
      color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 }
      transition_time: 0.15
      property: "emissive"
    }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

# TRIGGER: Click to toggle
triggers {
  trigger_id: "trigger_lever_toggle"
  condition {
    and_condition {
      conditions { on_click { button: 0 require_hover: true } }
      conditions { if_near { target_entity_id: "player" distance: 2.0 } }
    }
  }
  on_enter {
    run_script {
      function_name: "toggle_lever_state"
      # Script checks current state and toggles
    }
    client_side: true
  }
  on_enter {
    play_sound { sound_id: "lever_pull" volume: 0.7 spatial_mode: POSITIONAL_3D }
    client_side: true
  }
  options { enabled: true cooldown: 0.5 }
}

# TRIGGER: Visual state (ON)
triggers {
  trigger_id: "trigger_lever_state_on"
  condition {
    has_property { property_name: "is_on" operator: EQUAL bool_value: true }
  }
  on_enter {
    play_animation { animation_name: "lever_pull_on" loop: false blend_time: 0.2 }
    client_side: true
  }
  while_active {
    set_color {
      color { r: 0.2 g: 0.8 b: 0.3 a: 0.6 }
      transition_time: 0.2
      property: "emissive"
    }
    client_side: true
  }
  on_exit {
    play_animation { animation_name: "lever_pull_off" loop: false blend_time: 0.2 }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

default_properties {
  key: "is_on"
  value: "false"
}

default_properties {
  key: "linked_entity"
  value: ""
}

tags: "trigger"
tags: "lever"
tags: "switch"
tags: "toggle"
tags: "interactive"