# Pressure Plate Template - Floor switch activated by standing
# URL: https://cdn.example.com/templates/pressure_plate.v1.pb

template_id: "pressure_plate"
template_name: "Pressure Plate"
template_version: "1.0.0"

metadata {
  author: "Game Studio"
  description: "Floor-mounted pressure plate that depresses when stood on"
  category: "triggers"
  required_assets: "plate_mesh"
  required_assets: "button_press"
  required_assets: "button_release"
  estimated_size_bytes: 1536
}

entity_definition {
  mesh_id: "plate_mesh"
  material_id: "stone_material"
  default_scale { x: 1.0 y: 0.1 z: 1.0 }
  collision {
    box {
      size { x: 1.0 y: 0.1 z: 1.0 }
      center { x: 0.0 y: 0.05 z: 0.0 }
    }
  }
}

sounds {
  sound_id: "button_press"
  sound_asset_id: "audio/triggers/button_press.ogg"
  default_volume: 0.5
  is_3d: true
}

sounds {
  sound_id: "button_release"
  sound_asset_id: "audio/triggers/button_release.ogg"
  default_volume: 0.4
  is_3d: true
}

# TRIGGER: Depress when stood on
triggers {
  trigger_id: "trigger_plate_stand"
  condition {
    on_stand {
      surface_tolerance: 0.2
      require_grounded: true
    }
  }
  on_enter {
    move_to {
      target_position { x: 0.0 y: -0.05 z: 0.0 }
      relative: true
    }
    duration: 0.15
    easing: "ease_out_cubic"
    client_side: true
  }
  on_enter {
    set_property { property_name: "is_pressed" bool_value: true }
    client_side: true
  }
  on_enter {
    play_sound { sound_id: "button_press" volume: 0.5 spatial_mode: POSITIONAL_3D }
    client_side: true
  }
  on_exit {
    move_to {
      target_position { x: 0.0 y: 0.05 z: 0.0 }
      relative: true
    }
    duration: 0.2
    easing: "ease_in_out_cubic"
    client_side: true
  }
  on_exit {
    set_property { property_name: "is_pressed" bool_value: false }
    client_side: true
  }
  on_exit {
    play_sound { sound_id: "button_release" volume: 0.4 spatial_mode: POSITIONAL_3D }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

# TRIGGER: Color changes when pressed
triggers {
  trigger_id: "trigger_plate_color"
  condition {
    has_property { property_name: "is_pressed" operator: EQUAL bool_value: true }
  }
  while_active {
    set_color {
      color { r: 0.2 g: 0.8 b: 0.3 a: 0.5 }
      transition_time: 0.1
      property: "emissive"
    }
    client_side: true
  }
  on_exit {
    set_color {
      color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 }
      transition_time: 0.2
      property: "emissive"
    }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

default_properties {
  key: "is_pressed"
  value: "false"
}

default_properties {
  key: "linked_entity"
  value: ""
}

tags: "trigger"
tags: "pressure_plate"
tags: "switch"
tags: "interactive"