# Treasure Chest Template - Openable container with loot
# URL: https://cdn.example.com/templates/treasure_chest.v1.pb

template_id: "treasure_chest"
template_name: "Treasure Chest"
template_version: "1.0.0"

metadata {
  author: "Game Studio"
  description: "Treasure chest that opens with animation and spawns loot"
  category: "props"
  required_assets: "chest_mesh"
  required_assets: "chest_unlock"
  required_assets: "sparkle_burst"
  estimated_size_bytes: 3072
}

entity_definition {
  mesh_id: "chest_mesh"
  material_id: "wood_chest_material"
  default_scale { x: 1.0 y: 1.0 z: 1.0 }
  collision {
    box {
      size { x: 1.0 y: 0.8 z: 0.6 }
      center { x: 0.0 y: 0.4 z: 0.0 }
    }
  }
}

animations {
  animation_name: "chest_open"
  animation_asset_id: "chest_open_anim"
  default_speed: 1.0
  default_loop: false
}

sounds {
  sound_id: "chest_unlock"
  sound_asset_id: "audio/props/chest_unlock.ogg"
  default_volume: 0.8
  is_3d: true
}

# TRIGGER: Hover glow (only when closed)
triggers {
  trigger_id: "trigger_chest_hover"
  condition {
    and_condition {
      conditions { on_hover { require_raycast_hit: true hover_delay: 0.1 } }
      conditions { has_property { property_name: "is_open" operator: EQUAL bool_value: false } }
    }
  }
  while_active {
    set_color {
      color { r: 1.0 g: 0.84 b: 0.0 a: 0.5 }
      transition_time: 0.5
      property: "emissive"
    }
    client_side: true
  }
  on_exit {
    set_color {
      color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 }
      transition_time: 0.3
      property: "emissive"
    }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

# TRIGGER: Click to open
triggers {
  trigger_id: "trigger_chest_open"
  condition {
    and_condition {
      conditions { on_click { button: 0 require_hover: true } }
      conditions { if_near { target_entity_id: "player" distance: 2.5 } }
      conditions { has_property { property_name: "is_open" operator: EQUAL bool_value: false } }
    }
  }
  on_enter {
    play_animation { animation_name: "chest_open" speed: 1.0 loop: false }
    duration: 1.5
    client_side: true
  }
  on_enter {
    play_sound { sound_id: "chest_unlock" volume: 0.8 spatial_mode: POSITIONAL_3D }
    client_side: true
  }
  on_enter {
    delay: 0.8
    play_effect {
      effect_id: "sparkle_burst"
      position { x: 0.0 y: 0.8 z: 0.0 }
      scale: 1.5
      duration: 2.0
    }
    client_side: true
  }
  on_enter {
    sequence {
      actions {
        set_property { property_name: "is_open" bool_value: true }
      }
      actions {
        set_property { property_name: "has_been_opened" bool_value: true }
      }
    }
    client_side: true
  }
  on_enter {
    delay: 1.5
    show_ui {
      ui_element_id: "ui_loot_display"
      fade_in_time: 0.5
    }
    client_side: true
  }
  options { enabled: true one_shot: true }
}

default_properties {
  key: "is_open"
  value: "false"
}

default_properties {
  key: "has_been_opened"
  value: "false"
}

default_properties {
  key: "loot_table"
  value: "treasure_common"
}

tags: "prop"
tags: "chest"
tags: "loot"
tags: "openable"
tags: "interactive"