# Sword weapons for Avannaaq-001

items {
  id: "iron_sword"
  name: "Iron Sword"
  description: "A sturdy sword forged from iron. Good for beginners."

  type: WEAPON
  stack_size: 1
  value: 50
  weight: 3.5

  weapon {
    weapon_type: SWORD
    damage_min: 5
    damage_max: 10
    attack_speed: 1.2
    range: 1.5
  }

  icon_path: "textures/items/iron_sword_icon.png"
  model_path: "models/weapons/iron_sword.gltf"
}

items {
  id: "steel_sword"
  name: "Steel Sword"
  description: "A well-crafted steel blade. Sharp and reliable."

  type: WEAPON
  stack_size: 1
  value: 150
  weight: 4.0

  weapon {
    weapon_type: SWORD
    damage_min: 12
    damage_max: 18
    attack_speed: 1.3
    range: 1.6
  }

  icon_path: "textures/items/steel_sword_icon.png"
  model_path: "models/weapons/steel_sword.gltf"
}

items {
  id: "frost_blade"
  name: "Frost Blade"
  description: "An enchanted blade that channels the power of ice. Legendary weapon of the frozen wastes."

  type: WEAPON
  stack_size: 1
  value: 500
  weight: 3.0

  weapon {
    weapon_type: SWORD
    damage_min: 25
    damage_max: 35
    attack_speed: 1.5
    range: 1.7
  }

  icon_path: "textures/items/frost_blade_icon.png"
  model_path: "models/weapons/frost_blade.gltf"
}
