# NPC Merchant Template
# Static definition loaded from CDN (const data)
# URL: https://cdn.example.com/templates/npc_merchant.v1.pb

template_id: "npc_merchant"
template_name: "Merchant NPC"
template_version: "1.0.0"

# ============================================================================
# METADATA
# ============================================================================
metadata {
  author: "Game Studio"
  description: "Generic merchant NPC with wave greeting and dialogue"
  category: "npc"

  required_assets: "character_mesh_001"
  required_assets: "npc_greeting_01"
  required_assets: "npc_dialogue_start"

  created_timestamp: 1704067200000
  modified_timestamp: 1704067200000
  estimated_size_bytes: 4096
}

# ============================================================================
# ENTITY DEFINITION (Static)
# ============================================================================
entity_definition {
  mesh_id: "character_mesh_001"
  material_id: "character_material_default"

  default_scale {
    x: 1.0
    y: 1.0
    z: 1.0
  }

  collision {
    capsule {
      radius: 0.4
      height: 1.8
      center { x: 0.0 y: 0.9 z: 0.0 }
    }
  }
}

# ============================================================================
# ANIMATIONS (Static)
# ============================================================================
animations {
  animation_name: "idle"
  animation_asset_id: "npc_idle_anim"
  default_speed: 1.0
  default_loop: true
}

animations {
  animation_name: "wave_greeting"
  animation_asset_id: "npc_wave_anim"
  default_speed: 1.0
  default_loop: false
}

animations {
  animation_name: "talk_idle"
  animation_asset_id: "npc_talk_anim"
  default_speed: 1.0
  default_loop: true
}

# ============================================================================
# SOUNDS (Static)
# ============================================================================
sounds {
  sound_id: "npc_greeting_01"
  sound_asset_id: "audio/npc/greeting_01.ogg"
  default_volume: 0.8
  is_3d: true
}

sounds {
  sound_id: "npc_dialogue_start"
  sound_asset_id: "audio/npc/dialogue_start.ogg"
  default_volume: 0.7
  is_3d: true
}

# ============================================================================
# TRIGGERS (Static rules)
# ============================================================================

# TRIGGER 1: Wave when player approaches
triggers {
  trigger_id: "trigger_npc_wave"
  # entity_id set by instance

  condition {
    if_near {
      target_entity_id: "player"
      distance: 5.0
      mode: HORIZONTAL_ONLY
      require_in_front: true
      field_of_view: 120.0
    }
  }

  on_enter {
    action_id: "action_wave"
    play_animation {
      animation_name: "wave_greeting"
      speed: 1.0
      loop: false
      blend_time: 0.3
    }
    client_side: true
  }

  on_enter {
    action_id: "action_greeting_sound"
    delay: 0.5
    play_sound {
      sound_id: "npc_greeting_01"
      volume: 0.8
      spatial_mode: POSITIONAL_3D
      # position set by instance
    }
    client_side: true
  }

  on_exit {
    action_id: "action_idle"
    play_animation {
      animation_name: "idle"
      loop: true
      blend_time: 0.5
    }
    client_side: true
  }

  options {
    enabled: true
    one_shot: true
    debug_visualize: false
  }
}

# TRIGGER 2: Highlight on hover
triggers {
  trigger_id: "trigger_npc_hover"

  condition {
    on_hover {
      require_raycast_hit: true
      hover_delay: 0.1
    }
  }

  on_enter {
    action_id: "action_highlight"
    set_color {
      color { r: 1.2 g: 1.2 b: 1.0 a: 1.0 }
      transition_time: 0.2
      property: "emissive"
    }
    client_side: true
  }

  on_enter {
    action_id: "action_show_name"
    show_ui {
      # ui_element_id set by instance
      fade_in_time: 0.2
    }
    client_side: true
  }

  on_exit {
    action_id: "action_unhighlight"
    set_color {
      color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 }
      transition_time: 0.2
      property: "emissive"
    }
    client_side: true
  }

  on_exit {
    action_id: "action_hide_name"
    hide_ui {
      fade_out_time: 0.2
    }
    client_side: true
  }

  options {
    enabled: true
    retrigger_on_exit: true
  }
}

# TRIGGER 3: Open dialogue on click
triggers {
  trigger_id: "trigger_npc_click"

  condition {
    and_condition {
      conditions {
        on_click {
          button: 0
          require_hover: true
        }
      }
      conditions {
        if_near {
          target_entity_id: "player"
          distance: 5.0
          mode: HORIZONTAL_ONLY
        }
      }
    }
  }

  on_enter {
    action_id: "action_talk_anim"
    play_animation {
      animation_name: "talk_idle"
      loop: true
      blend_time: 0.3
    }
    client_side: true
  }

  on_enter {
    action_id: "action_set_talking"
    set_property {
      property_name: "is_talking"
      bool_value: true
    }
    client_side: true
  }

  on_enter {
    action_id: "action_show_dialogue"
    show_ui {
      # ui_element_id set by instance
      fade_in_time: 0.3
    }
    client_side: true
  }

  on_enter {
    action_id: "action_dialogue_sound"
    play_sound {
      sound_id: "npc_dialogue_start"
      volume: 0.7
      spatial_mode: POSITIONAL_3D
    }
    client_side: true
  }

  options {
    enabled: true
    cooldown: 1.0
    retrigger_on_exit: true
  }
}

# TRIGGER 4: Look at player when nearby
triggers {
  trigger_id: "trigger_npc_look_at"

  condition {
    if_near {
      target_entity_id: "player"
      distance: 3.0
      mode: HORIZONTAL_ONLY
    }
  }

  while_active {
    action_id: "action_look_at_player"
    rotate_to {
      target_rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
      relative: false
    }
    duration: 0.1
    client_side: true
  }

  options {
    enabled: true
    retrigger_on_exit: true
  }
}

# ============================================================================
# DEFAULT PROPERTIES
# ============================================================================
default_properties {
  key: "is_talking"
  value: "false"
}

default_properties {
  key: "greeting_shown"
  value: "false"
}

# ============================================================================
# TAGS
# ============================================================================
tags: "npc"
tags: "merchant"
tags: "interactive"
tags: "dialogue"