# Proximity Sensor Template - Invisible trigger zone
# URL: https://cdn.example.com/templates/proximity_sensor.v1.pb

template_id: "proximity_sensor"
template_name: "Proximity Sensor"
template_version: "1.0.0"

metadata {
  author: "Game Studio"
  description: "Invisible trigger zone that activates when player enters"
  category: "triggers"
  required_assets: "sensor_alarm"
  estimated_size_bytes: 1280
}

entity_definition {
  mesh_id: ""  # No visible mesh
  material_id: ""
  default_scale { x: 1.0 y: 1.0 z: 1.0 }
  collision {
    sphere {
      radius: 5.0
      center { x: 0.0 y: 0.0 z: 0.0 }
    }
  }
}

sounds {
  sound_id: "sensor_alarm"
  sound_asset_id: "audio/triggers/alarm.ogg"
  default_volume: 0.8
  is_3d: true
}

# TRIGGER: Player enters zone
triggers {
  trigger_id: "trigger_sensor_enter"
  condition {
    in_zone {
      sphere {
        center { x: 0.0 y: 0.0 z: 0.0 }
        radius: 5.0
      }
      target_entity_id: "player"
    }
  }
  on_enter {
    play_sound { sound_id: "sensor_alarm" volume: 0.8 spatial_mode: POSITIONAL_3D }
    client_side: true
  }
  on_enter {
    play_effect {
      effect_id: "alert_pulse"
      position { x: 0.0 y: 1.0 z: 0.0 }
      scale: 5.0
      duration: 2.0
    }
    client_side: true
  }
  on_enter {
    set_property { property_name: "triggered" bool_value: true }
    client_side: true
  }
  on_enter {
    run_script {
      function_name: "activate_linked_entities"
      parameters: "sensor_triggered"
    }
    client_side: false  # Server-side logic
  }
  options { enabled: true one_shot: true cooldown: 5.0 }
}

# TRIGGER: Debug visualization (when enabled)
triggers {
  trigger_id: "trigger_sensor_debug"
  condition {
    has_property { property_name: "debug_visible" operator: EQUAL bool_value: true }
  }
  while_active {
    set_visibility { visible: true fade_time: 0.0 }
    client_side: true
  }
  options { enabled: false }  # Disabled by default
}

default_properties {
  key: "triggered"
  value: "false"
}

default_properties {
  key: "sensor_type"
  value: "proximity"
}

default_properties {
  key: "debug_visible"
  value: "false"
}

default_properties {
  key: "linked_entities"
  value: ""
}

tags: "trigger"
tags: "sensor"
tags: "zone"
tags: "invisible"