# Door Template - Standard interactive door
# URL: https://cdn.example.com/templates/door_standard.v1.pb

template_id: "door_standard"
template_name: "Standard Door"
template_version: "1.0.0"

metadata {
  author: "Game Studio"
  description: "Standard hinged door with hover, click, and auto-close"
  category: "props"
  required_assets: "door_mesh"
  required_assets: "door_creak"
  required_assets: "door_unlock"
  estimated_size_bytes: 2048
}

entity_definition {
  mesh_id: "door_mesh"
  material_id: "wood_material"
  default_scale { x: 1.0 y: 2.0 z: 0.1 }
  collision {
    box {
      size { x: 1.0 y: 2.0 z: 0.1 }
      center { x: 0.0 y: 1.0 z: 0.0 }
    }
  }
}

animations {
  animation_name: "door_open"
  animation_asset_id: "door_open_anim"
  default_speed: 1.0
  default_loop: false
}

animations {
  animation_name: "door_close"
  animation_asset_id: "door_close_anim"
  default_speed: 1.0
  default_loop: false
}

sounds {
  sound_id: "door_creak"
  sound_asset_id: "audio/props/door_creak.ogg"
  default_volume: 0.6
  is_3d: true
}

sounds {
  sound_id: "door_unlock"
  sound_asset_id: "audio/props/door_unlock.ogg"
  default_volume: 0.5
  is_3d: true
}

# TRIGGER: Hover highlight (when near)
triggers {
  trigger_id: "trigger_door_hover"
  condition {
    and_condition {
      conditions { on_hover { require_raycast_hit: true hover_delay: 0.05 } }
      conditions { if_near { target_entity_id: "player" distance: 3.0 } }
    }
  }
  on_enter {
    set_color {
      color { r: 0.2 g: 0.6 b: 1.0 a: 0.3 }
      transition_time: 0.15
      property: "emissive"
    }
    client_side: true
  }
  on_exit {
    set_color {
      color { r: 0.0 g: 0.0 b: 0.0 a: 0.0 }
      transition_time: 0.15
      property: "emissive"
    }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

# TRIGGER: Click to open/close
triggers {
  trigger_id: "trigger_door_click"
  condition {
    and_condition {
      conditions { on_click { button: 0 require_hover: true } }
      conditions { if_near { target_entity_id: "player" distance: 3.0 } }
      conditions { has_property { property_name: "is_locked" operator: EQUAL bool_value: false } }
    }
  }
  on_enter {
    play_animation { animation_name: "door_open" loop: false blend_time: 0.2 }
    client_side: true
  }
  on_enter {
    set_property { property_name: "is_open" bool_value: true }
    client_side: true
  }
  on_enter {
    play_sound { sound_id: "door_creak" volume: 0.6 spatial_mode: POSITIONAL_3D }
    client_side: true
  }
  options { enabled: true cooldown: 0.5 }
}

# TRIGGER: Auto-close after 5 seconds
triggers {
  trigger_id: "trigger_door_autoclose"
  condition {
    and_condition {
      conditions { has_property { property_name: "is_open" operator: EQUAL bool_value: true } }
      conditions { after_time { delay_seconds: 5.0 reset_on_re_enable: true } }
    }
  }
  on_enter {
    play_animation { animation_name: "door_close" loop: false }
    client_side: true
  }
  on_enter {
    set_property { property_name: "is_open" bool_value: false }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

default_properties {
  key: "is_open"
  value: "false"
}

default_properties {
  key: "is_locked"
  value: "false"
}

tags: "prop"
tags: "door"
tags: "interactive"
tags: "openable"