# Torch Light Template - Ambient light source with flicker
# URL: https://cdn.example.com/templates/torch_light.v1.pb

template_id: "torch_light"
template_name: "Torch Light"
template_version: "1.0.0"

metadata {
  author: "Game Studio"
  description: "Flickering torch light with particle effects"
  category: "lights"
  required_assets: "torch_mesh"
  required_assets: "fire_particle"
  required_assets: "torch_crackle"
  estimated_size_bytes: 2176
}

entity_definition {
  mesh_id: "torch_mesh"
  material_id: "torch_material"
  default_scale { x: 0.3 y: 1.0 z: 0.3 }
  collision {
    cylinder {
      radius: 0.15
      height: 1.0
      center { x: 0.0 y: 0.5 z: 0.0 }
    }
  }
}

sounds {
  sound_id: "torch_crackle"
  sound_asset_id: "audio/ambient/torch_crackle.ogg"
  default_volume: 0.3
  is_3d: true
}

# TRIGGER: Always on - fire particle effect
triggers {
  trigger_id: "trigger_torch_fire"
  condition {
    after_time { delay_seconds: 0.0 }
  }
  on_enter {
    play_effect {
      effect_id: "fire_particle"
      position { x: 0.0 y: 0.9 z: 0.0 }
      scale: 1.0
      duration: -1.0  # Infinite
    }
    client_side: true
  }
  options { enabled: true one_shot: true }
}

# TRIGGER: Light flicker effect (every 0.1s)
triggers {
  trigger_id: "trigger_torch_flicker"
  condition {
    every_interval { interval_seconds: 0.1 }
  }
  on_enter {
    run_script {
      function_name: "flicker_light_intensity"
      parameters: "0.8"  # Min intensity
      parameters: "1.2"  # Max intensity
    }
    client_side: true
  }
  options { enabled: true }
}

# TRIGGER: Ambient crackle sound (loops)
triggers {
  trigger_id: "trigger_torch_sound"
  condition {
    after_time { delay_seconds: 0.0 }
  }
  on_enter {
    play_sound {
      sound_id: "torch_crackle"
      volume: 0.3
      loop: true
      spatial_mode: POSITIONAL_3D
    }
    client_side: true
  }
  options { enabled: true one_shot: true }
}

# TRIGGER: Glow when player nearby (for atmosphere)
triggers {
  trigger_id: "trigger_torch_proximity"
  condition {
    if_near { target_entity_id: "player" distance: 5.0 }
  }
  while_active {
    set_color {
      color { r: 1.0 g: 0.6 b: 0.2 a: 0.8 }
      transition_time: 0.5
      property: "emissive"
    }
    client_side: true
  }
  on_exit {
    set_color {
      color { r: 0.8 g: 0.4 b: 0.1 a: 0.5 }
      transition_time: 1.0
      property: "emissive"
    }
    client_side: true
  }
  options { enabled: true retrigger_on_exit: true }
}

# TRIGGER: Extinguish on click (optional)
triggers {
  trigger_id: "trigger_torch_extinguish"
  condition {
    and_condition {
      conditions { on_click { button: 0 require_hover: true } }
      conditions { if_near { target_entity_id: "player" distance: 2.0 } }
      conditions { has_property { property_name: "is_lit" operator: EQUAL bool_value: true } }
    }
  }
  on_enter {
    set_property { property_name: "is_lit" bool_value: false }
    client_side: true
  }
  on_enter {
    play_sound {
      sound_id: "torch_extinguish"
      volume: 0.5
      spatial_mode: POSITIONAL_3D
    }
    client_side: true
  }
  on_enter {
    stop_sound { sound_id: "torch_crackle" fade_out_time: 1.0 }
    client_side: true
  }
  options { enabled: false one_shot: true }  # Disabled by default
}

default_properties {
  key: "is_lit"
  value: "true"
}

default_properties {
  key: "light_intensity"
  value: "1.0"
}

default_properties {
  key: "light_color"
  value: "255,150,50"  # RGB
}

tags: "light"
tags: "torch"
tags: "ambient"
tags: "atmosphere"