# Frame 3: DELTA Frame (P-Frame) - Light Intensity Change
# Contains only changes since Frame 2
# Scenario: Directional light intensity changes, camera continues
# Updated to use type-safe CryoContainer instead of google.protobuf.Any

frame_number: 3
timestamp {
  seconds: 1735689600
  nanos: 50000001  # +50ms (60 FPS)
}
timestamp_ms: 50

# P-Frame (Delta/Predictive)
type: DELTA

# References Frame 2
reference_frames: 2

# Message groups for delta updates using type-safe CryoContainer
groups {
  group_id: "camera_update"
  purpose: "camera_movement"
  priority: HIGH
  atomic: true
  ordered: true

  # Continuous camera rotation using CryoContainer with camera_command payload
  data {
    camera_command {
      camera_id: "main_camera"
      rotate_delta {
        x: 0.01
        y: 0.0
        z: 0.0
        w: 0.99995
      }
    }
    source: "camera_controller"
    priority: PRIORITY_HIGH
  }
}

groups {
  group_id: "entity_movement"
  purpose: "entity_transform_update"
  priority: NORMAL
  atomic: false
  ordered: true

  # Entity continues moving using CryoContainer with update_entity payload
  data {
    update_entity {
      entity_id: "entity_003"
      transform_delta {
        position_delta { x: 0.1, y: 0.0, z: 0.0 }
      }
    }
    source: "animation_system"
    priority: PRIORITY_NORMAL
  }
}

groups {
  group_id: "lighting_update"
  purpose: "light_intensity_change"
  priority: HIGH
  atomic: false
  ordered: false

  # Directional light intensity fade using CryoContainer with event wrapper
  data {
    event {
      event_id: "light_fade_001"
      event_type: "light_intensity_update"
      event_time {
        seconds: 1735689600
        nanos: 50000001
      }
      # Note: In the actual proto, we'd need a LightUpdate message type
      # For now, this demonstrates the CryoContainer event wrapper pattern
    }
    source: "lighting_system"
    priority: PRIORITY_HIGH
    metadata {
      key: "light_id"
      value: "directional_light_main"
    }
    metadata {
      key: "intensity"
      value: "0.92"
    }
  }
}

groups {
  group_id: "material_update"
  purpose: "material_property_change"
  priority: NORMAL
  atomic: false
  ordered: false

  # Material roughness continues animating using CryoContainer with command wrapper
  data {
    command {
      command_id: "mat_roughness_update_002"
      command_type: "update_material_property"
      set_uniform_cmd {
        material_id: "mat_metal_001"
        uniform_name: "roughness"
        value_float: 0.4
      }
    }
    source: "material_animator"
    priority: PRIORITY_NORMAL
  }
}

# Frame metadata
metadata {
  frame_size_bytes: 348
  uncompressed_size_bytes: 512
  message_count: 4
  group_count: 4
  quality_factor: 0.90
  is_keyframe: false
  encoder_version: "cryo-frame-encoder-v2.0.0-typesafe"
  custom_metadata {
    key: "delta_type"
    value: "lighting_and_animation"
  }
  custom_metadata {
    key: "lighting_change"
    value: "sun_intensity_fade"
  }
  custom_metadata {
    key: "container_version"
    value: "CryoContainer_TypeSafe"
  }
}

# Compression
compression {
  method: ZSTD
  compression_level: 3
  compression_ratio: 1.47
}
