# Game Server Example: Minimal Entity Spawning
# Game server sends ONLY instance IDs + dynamic state
# Templates are loaded from CDN by client

# Frame 0: Initial scene state from game server
frame_number: 0
timestamp_ms: 0
type: FULL

# ============================================================================
# MESSAGE GROUP: Template Catalog (sent once at connection)
# ============================================================================
groups {
  group_id: "template_catalog"
  purpose: "template_catalog_init"
  priority: CRITICAL
  atomic: true

  # Tell client where to find templates
  data {
    [type.googleapis.com/cryo.templates.TemplateCatalog] {
      catalog_id: "game_catalog_v1"
      catalog_version: "1.0.0"

      templates {
        template_id: "npc_merchant"
        template_name: "Merchant NPC"
        template_version: "1.0.0"
        category: "npc"
        template_url: "https://cdn.example.com/templates/npc_merchant.v1.pb"
        size_bytes: 4096
      }

      templates {
        template_id: "door_standard"
        template_name: "Standard Door"
        template_version: "1.0.0"
        category: "props"
        template_url: "https://cdn.example.com/templates/door_standard.v1.pb"
        size_bytes: 2048
      }

      templates {
        template_id: "pressure_plate"
        template_name: "Pressure Plate"
        template_version: "1.0.0"
        category: "triggers"
        template_url: "https://cdn.example.com/templates/pressure_plate.v1.pb"
        size_bytes: 1536
      }

      templates {
        template_id: "treasure_chest"
        template_name: "Treasure Chest"
        template_version: "1.0.0"
        category: "props"
        template_url: "https://cdn.example.com/templates/treasure_chest.v1.pb"
        size_bytes: 3072
      }
    }
  }
}

# ============================================================================
# MESSAGE GROUP: Spawn Instances (MINIMAL!)
# ============================================================================
groups {
  group_id: "spawn_instances"
  purpose: "template_instance_spawn"
  priority: HIGH
  atomic: false

  # Spawn NPC Merchant - ONLY 3 fields!
  data {
    [type.googleapis.com/cryo.templates.SpawnTemplateInstance] {
      instance_id: "npc_merchant_001"
      template_id: "npc_merchant"  # Client loads template from CDN

      # ONLY dynamic state
      transform {
        position { x: 10.0 y: 0.0 z: 5.0 }
        rotation { x: 0.0 y: 0.7071 z: 0.0 w: 0.7071 }
        scale { x: 1.0 y: 1.0 z: 1.0 }
      }

      # No animations, triggers, or sounds needed!
      # All defined in template!
    }
  }

  # Spawn Door - Just position!
  data {
    [type.googleapis.com/cryo.templates.SpawnTemplateInstance] {
      instance_id: "door_001"
      template_id: "door_standard"

      transform {
        position { x: 5.0 y: 0.0 z: 0.0 }
        rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
        scale { x: 1.0 y: 2.0 z: 0.1 }
      }

      # Override: This door is locked
      initial_properties {
        key: "is_locked"
        value: "true"
      }
    }
  }

  # Spawn Pressure Plate
  data {
    [type.googleapis.com/cryo.templates.SpawnTemplateInstance] {
      instance_id: "pressure_plate_001"
      template_id: "pressure_plate"

      transform {
        position { x: 8.0 y: 0.0 z: 2.0 }
        rotation { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
        scale { x: 1.0 y: 0.1 z: 1.0 }
      }
    }
  }

  # Spawn Treasure Chest
  data {
    [type.googleapis.com/cryo.templates.SpawnTemplateInstance] {
      instance_id: "chest_001"
      template_id: "treasure_chest"

      transform {
        position { x: 12.0 y: 0.0 z: 5.0 }
        rotation { x: 0.0 y: 0.707 z: 0.0 w: 0.707 }
        scale { x: 1.0 y: 1.0 z: 1.0 }
      }
    }
  }
}

# ============================================================================
# MESSAGE GROUP: Preload Hints (Optional optimization)
# ============================================================================
groups {
  group_id: "preload_hints"
  purpose: "template_preload_hints"
  priority: LOW

  # Hint: Player is near market, preload merchant templates
  data {
    [type.googleapis.com/cryo.templates.PreloadHint] {
      template_ids: "npc_merchant"
      template_ids: "npc_blacksmith"
      template_ids: "npc_guard"
      priority: HIGH
      reason: "entering_market_zone"
    }
  }
}

metadata {
  frame_size_bytes: 512  # Only ~512 bytes! (vs 8KB in old version)
  uncompressed_size_bytes: 768
  message_count: 6       # Just catalog + 4 spawns + hint
  group_count: 3
  quality_factor: 1.0
  is_keyframe: true
}

# ============================================================================
# COMPARISON:
#
# Old approach (8KB):
#   - Full entity definitions
#   - All trigger definitions
#   - All animations/sounds
#   - Sent by game server
#
# New approach (512 bytes = 93.6% smaller!):
#   - Template catalog (once)
#   - Instance ID + position only
#   - Templates from CDN
#   - Game server unburdened!
# ============================================================================